<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release For Andy;Testing</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Testing|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release For Andy|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Core" Version="9.0.50" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SolarCalculator" Version="3.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Locations.Core.Shared\Locations.Core.Shared.csproj" />
  </ItemGroup>

</Project>
