<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Core" Version="9.0.50" />
    <PackageReference Include="SolarCalculator" Version="3.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Locations.Core.Shared\Locations.Core.Shared.csproj" />
  </ItemGroup>

</Project>
