<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLite.cs" />
    <Compile Remove="SQLiteAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.CsharpSqlite.SQLiteClient" Version="3.7.7.3" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172">
      <Aliases>SQLEncrypt</Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locations.Core.Shared\Locations.Core.Shared.csproj" />
  </ItemGroup>

</Project>
