<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Core.Views.Pro.SceneEvaluation"
             Title="Scene Evaluation"
             xmlns:models="clr-namespace:Location.Photography.Shared.ViewModels;assembly=Location.Photography.Shared"
             IconImageSource="Resources/AppIcon/sceneevaluation.png"
             xmlns:strings="clr-namespace:Location.Core.Resources"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:DataType="models:SceneEvaluationViewModel">
    <ContentPage.BindingContext>
        <models:SceneEvaluationViewModel />
    </ContentPage.BindingContext>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid Margin="2,2,2,2" Padding="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static system:Environment.NewLine}" Grid.Row="0" Grid.ColumnSpan="6"/>
            <Label Text="{x:Static strings:AppResources.pleasewaitlong}" Grid.Row="1" Grid.ColumnSpan="6"/>
            
            <Image x:Name="histogramRed" Source="{Binding RedHistogramImage}" IsVisible="False" Grid.Row="2" Grid.ColumnSpan="6" Aspect="AspectFill"/>
            <Image x:Name="histogramBlue" Source="{Binding BlueHistogramImage}" IsVisible="False" Grid.Row="3" Grid.ColumnSpan="6"/>
            <Image x:Name="histogramGreen" Source="{Binding GreenHistogramImage}" IsVisible="False" Grid.Row="4"  Grid.ColumnSpan="6"/>
            <Image x:Name="histogramContrast" Source="{Binding ContrastHistogramImage}" Grid.Row="5" Grid.ColumnSpan="6"/>
            
            <RadioButton Content="{x:Static strings:AppResources.Red}" GroupName="chart" Value="R" Grid.Row="6" Grid.Column="0" CheckedChanged="CheckedChanged" IsVisible="True"/>
            <RadioButton Content="{x:Static strings:AppResources.Blue}" GroupName="chart" Value="B" Grid.Row="6" Grid.Column="1" CheckedChanged="CheckedChanged" IsVisible="True"/>
            <RadioButton Content="{x:Static strings:AppResources.Green}" GroupName="chart" Value="G" Grid.Row="6" Grid.Column="2" CheckedChanged="CheckedChanged" IsVisible="True"/>
            <RadioButton Content="{x:Static strings:AppResources.Contrast}" GroupName="chart" Value="C" Grid.Row="6" Grid.Column="3" CheckedChanged="CheckedChanged" IsVisible="True" IsChecked="False"/>
            <RadioButton Content="{x:Static strings:AppResources.ViewAll}" GroupName="chart" Value="A" Grid.Row="7" Grid.ColumnSpan="6" CheckedChanged="CheckedChanged" IsVisible="True" IsChecked="True"/>
            <Button x:Name="EvaluateSceneBtn" Text="{x:Static strings:AppResources.EvaluateScene}" HeightRequest="50" Clicked="EvaluateSceneBtn_Clicked" Grid.Row="8" Grid.ColumnSpan="6"/>
            <ActivityIndicator x:Name="processing" IsRunning="False" IsVisible="False" />
        </Grid>

                    
             
       
    </ScrollView>

</ContentPage>