<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Core.Views.Pro.SceneEvaluation"
             Title="Scene Evaluation"
             xmlns:models="clr-namespace:Location.Photography.Shared.ViewModels;assembly=Location.Photography.Shared"
             IconImageSource="Resources/AppIcon/sceneevaluation.png"
             xmlns:strings="clr-namespace:Location.Core.Resources"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:DataType="models:SceneEvaluationViewModel">
    <ContentPage.BindingContext>
        <models:SceneEvaluationViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>

                <Grid RowDefinitions="Auto,*">

                </Grid>
                <Label Text="{x:Static system:Environment.NewLine}"/>
                <Label Text="{x:Static strings:AppResources.pleasewaitlong}"/>
                <Image x:Name="histogramRed" Source="{Binding RedHistogramImage}"/>
                <Image x:Name="histogramBlue" Source="{Binding BlueHistogramImage}"/>
                <Image x:Name="histogramGreen" Source="{Binding GreenHistogramImage}"/>
                <Image x:Name="histogramContrast" Source="{Binding ContrastHistogramImage}"/>
                <ActivityIndicator x:Name="processing" IsRunning="False" IsVisible="False" />
                <Button x:Name="EvaluateSceneBtn" Text="{x:Static strings:AppResources.EvaluateScene}" Clicked="EvaluateSceneBtn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>