<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Core.Views.Pro.SceneEvaluation"
             Title="Scene Evaluation"
             xmlns:models="clr-namespace:Location.Photography.Shared.ViewModels;assembly=Location.Photography.Shared"
             IconImageSource="Resources/AppIcon/sceneevaluation.png"
             xmlns:strings="clr-namespace:Location.Core.Resources"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:DataType="models:SceneEvaluationViewModel">
    <ContentPage.BindingContext>
        <models:SceneEvaluationViewModel />
    </ContentPage.BindingContext>

    <ScrollView VerticalOptions="FillAndExpand">


        <Grid RowDefinitions="*">


            <Label Text="{x:Static system:Environment.NewLine}" Grid.Row="0"/>
            <Label Text="{x:Static strings:AppResources.pleasewaitlong}" Grid.Row="1"/>
            <Image x:Name="histogramRed" Source="{Binding RedHistogramImage}" IsVisible="False" Grid.Row="2"/>
            <Image x:Name="histogramBlue" Source="{Binding BlueHistogramImage}" IsVisible="False" Grid.Row="2"/>
            <Image x:Name="histogramGreen" Source="{Binding GreenHistogramImage}" IsVisible="False" Grid.Row="2"/>
            <Image x:Name="histogramContrast" Source="{Binding ContrastHistogramImage}" Grid.Row="2"/>
            
                <RadioButton Content="{x:Static strings:AppResources.Red}" Value="R" Grid.Row="3" CheckedChanged="CheckedChanged" IsVisible="True"/>
                
           
            <ActivityIndicator x:Name="processing" IsRunning="False" IsVisible="False" />
                <Button x:Name="EvaluateSceneBtn" Text="{x:Static strings:AppResources.EvaluateScene}" HeightRequest="50" Clicked="EvaluateSceneBtn_Clicked" Grid.Row="4"/>
        </Grid>
    </ScrollView>

</ContentPage>