# PhotographyTesting

./: .gitignore  GooglePlaySubscriptionChecker.yml  Photography.sln  README.md  TestingBuilds.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  ios-pipeline.yml  out.html  test.runsettings
EncryptedSQLite/: Class1.cs  DataEncrypted.cs  EncryptedSQLite.csproj  SQLite.cs  SQLiteAsync.cs
GooglePlaySubscriptionChecker/GooglePlaySubscriptionChecker/: Dockerfile  GooglePlaySubscriptionChecker.csproj  Program.cs  appsettings.json
Location.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth.cs  Directory.Build.props  GitVersion.yml  Location.Core.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
Location.Core.GeneralizedHelpers/: Location.Core.GeneralizedHelpers.csproj
Location.Core.GeneralizedHelpers/AlertService/: AlertEventArgs.cs  ConfirmationEventArgs.cs  IAlertService.cs
Location.Core.GeneralizedHelpers/LoggingService/: ILoggerService.cs
Location.Core.Helpers/: Location.Core.Helpers.csproj
Location.Core.Helpers/AlertService/: AlertEventArgs.cs  AlertType.cs  ConfirmationEventArgs.cs  DataErrorEventArgs.cs  ErrorSource.cs  EventAlertService.cs  IAlertService.cs  ToastEventArgs.cs
Location.Core.Helpers/LoggingService/: DataErrorEventArgs.cs  EventLoggerService.cs  ILoggerService.cs  LogLevel.cs  LogModel.cs  LoggerService.cs  LoggingEventArgs.cs
Location.Core.Helpers/PageHelpers/: PageHelpers.cs
Location.Core.Logging/: ILogger.cs  Location.Core.Logging.csproj  Logger.cs
Location.Core/Converters/: BoolToColorConverter.cs
Location.Core/Helpers/: PageEnums.cs  PageHelpers.cs  ResourceProvider.cs
Location.Core/Resources/: AppResources.Designer.cs  AppResources.resx
Location.Core/Views/: AddLocation.xaml  AddLocation.xaml.cs  EditLocation.xaml  EditLocation.xaml.cs  FeatureNotSupported.xaml  FeatureNotSupported.xaml.cs  ListLocations.xaml  ListLocations.xaml.cs  Login.xaml  Login.xaml.cs  PageTutorialModal.xaml  PageTutorialModal.xaml.cs  Settings.xaml  Settings.xaml.cs  SubscriptionOrAdFeature.xaml  SubscriptionOrAdFeature.xaml.cs  Tips.xaml  Tips.xaml.cs
Location.Photography/: Location.Photography.csproj
Location.Photography.Business/: Constants.cs  Location.Photography.Business.csproj  google-services.json
Location.Photography.Business/DataAccess/: DataAccess.cs  Location.cs  LocationService.cs  SettingsService.cs  TipService.cs
Location.Photography.Business/ExposureCalculator/: ExposureCalculator.cs
Location.Photography.Business/GoogleLoginService/: GoogleLoginService.cs
Location.Photography.Business/LightMeter/: LunaProDrawable.cs
Location.Photography.Business/Revenue/: SubscriptionInterface.cs
Location.Photography.Business/SunCalculator/: SunCalculator.cs
Location.Photography.Business/SunLocation/: SunLocation.cs
Location.Photography.Data/: Location.Photography.Data.csproj
Location.Photography.Data/Queries/: Database.cs  DatabaseBase.cs  LocationsQuery.cs  QueryBase.cs  SettingsQuery.cs
Location.Photography.Shared/: Constants.cs  Location.Photography.Shared.csproj  MagicStrings.cs
Location.Photography.Shared/ExposureCalculator/: Apetures.cs  ISOs.cs  LightMeterScaleDrawable.cs  ShutterSpeeds.cs
Location.Photography.Shared/Services/: ISubscriptionService.cs
Location.Photography.Shared/ViewModels/: ExposureCalculator.cs  LightMeter.cs  LightMeterViewModel.cs  SceneEvaluationViewModel.cs  SubscriptionViewModel.cs  SunCalculations.cs  SunLocation.cs  ViewModelBase.cs
Location.Photography.UI/: AppPhotographyUI.xaml  AppPhotographyUI.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Location.Photography.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Location.Photography.UI/Resources/: AppResources.Designer.cs  AppResources_Photography_UI.resx
Location.Photography/Base/: AccessControlledPage.cs
Location.Photography/Converters/: BoolToColorConverter.cs
Location.Photography/Helpers/: PageEnums.cs  PageHelpers.cs  ResourceProvider.cs
Location.Photography/Premium/: ExposureCalculator.xaml  ExposureCalculator.xaml.cs  LightMeter.xaml  LightMeter.xaml.cs  SunLocation.xaml  SunLocation.xaml.cs
Location.Photography/Pro/: SceneEvaluation.xaml  SceneEvaluation.xaml.cs  SunCalculations.xaml  SunCalculations.xaml.cs
Location.Photography/Resources/: AppResources.Designer.cs
Location.Photography/Revenue/: ShowAd.xaml  ShowAd.xaml.cs  Subscription.xaml  Subscription.xaml.cs
Location.Photography/Styles/: Colors.xaml  Styles.xaml
Locations.Core.Business/: Constants.cs  DataPopulation.cs  Locations.Core.Business.csproj
Locations.Core.Business.BDD/: Locations.Core.Business.BDD.csproj  SpecFlowConfigurationProvider.cs  appium.config.json
Locations.Core.Business.BDD/Hooks/: AppiumHooks.cs  ServiceTestHooks.cs
Locations.Core.Business.BDD/Support/: AppiumDriver.cs  AppiumDriverManager.cs  AppiumDriverWrapper.cs  ScenarioContext.cs  SpecFlowTables.cs
Locations.Core.Business.BDD/TestHelpers/: BDDTestContext.cs  MockFactory.cs  TestDataFactory.cs
Locations.Core.Business.Tests/: DataAccessTests.cs  Locations.Core.Business.Tests.csproj  LocationsServiceTests.cs
Locations.Core.Business.Tests.UITests/: AppiumSetup.cs  BaseTest.cs  Locations.Core.Business.Tests.UITests.csproj  TestSuiteConfig.cs  TestSuiteRunner.cs  appium.config.json  nlog.config  testsuite.config.xml
Locations.Core.Business.Tests.UITests/PageObjects/: BasePage.cs
Locations.Core.Business.Tests.UITests/Scripts/: setup-test-env.ps1  setup-test-env.sh
Locations.Core.Business.Tests/Base/: BaseServiceTests.cs  RepositoryTestBase.cs
Locations.Core.Business.Tests/IntegrationTests/: AddLocationTests.cs
Locations.Core.Business.Tests/TestHelpers/: MockFactory.cs  TestDataFactory.cs  TestEnvironment.cs
Locations.Core.Business.Tests/ViewModels/: DetailsViewModelTests.cs  LocationViewModelTests.cs  (+4 more)
Locations.Core.Data/: Database.cs  Locations.Core.Data.csproj  RepositoryBase.cs
Locations.Core.Shared/: Constants.cs  Locations.Core.Shared.csproj  LoginViewModel.cs  MagicStrings.cs
(+314 files in other folders)
