<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Core.Views.AddLocation"
             xmlns:models="clr-namespace:Locations.Core.Shared.ViewModels;assembly=Locations.Core.Shared"
             xmlns:strings="clr-namespace:Location.Core.Resources"
             Title="Add Location"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:DataType="models:LocationViewModel">
    
        <ContentPage.BindingContext>
            <models:LocationViewModel/>
        </ContentPage.BindingContext>
<ScrollView>
        <Grid Padding="4,1,2,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddPhoto" ImageSource="landscape.png" Background="Grey" Grid.Column="0" Grid.ColumnSpan="4" WidthRequest="1000" Grid.Row="0" Pressed="AddPhoto_Pressed" />
            <Label Text="{x:Static system:Environment.NewLine}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>
            <Label Text="{x:Static strings:AppResources.Title}" FontSize="Medium" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="Start"/>
            <Entry IsPassword="False" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Text="{Binding Title}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Label Text="{x:Static system:Environment.NewLine}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"/>

            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static strings:AppResources.Latitude}" FontSize="Medium" x:Name="Latitude" HorizontalOptions="Start"/>
            <Label Grid.Row="4" Grid.Column="2" Text="{x:Static strings:AppResources.Longitude}" FontSize="Medium" x:Name="Longitude" HorizontalOptions="Start"/>
            <Label Grid.Row="5" Grid.Column="0" Text="{Binding Lattitude}" FontSize="Medium" HorizontalOptions="Start"/>
            <Label Grid.Row="5" Grid.Column="2" Text="{Binding Longitude}" FontSize="Medium" HorizontalOptions="Start"/>
            <Label Text="{x:Static system:Environment.NewLine}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6"/>
            <Label Text="{x:Static strings:AppResources.Description}" FontSize="Medium" Grid.Row="7" Grid.ColumnSpan="4" HorizontalOptions="Start"/>
            <Editor HeightRequest="150" Text="{Binding Description}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Button x:Name="Save" Text="Save" HeightRequest="50" Grid.Column="0" Grid.Row="9" Pressed="Save_Pressed" Grid.ColumnSpan="4" />
            <Button x:Name="CloseModal" Text="{x:Static strings:AppResources.CloseLocationDetails}" Pressed="CloseModal_Pressed" Grid.Row="10" Grid.ColumnSpan="2" IsVisible="False"/>
        
</Grid>
    </ScrollView>








</ContentPage>