<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Location.Core.Views"
             x:Class="Location.Core.Views.ListLocations"
             xmlns:models="clr-namespace:Locations.Core.Shared.ViewModels;assembly=Locations.Core.Shared"
             
             xmlns:system="clr-namespace:System;assembly=netstandard"             
             x:DataType="models:LocationViewModel">

    <Grid>
        <CollectionView x:Name="cv"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectLocationCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LocationViewModel">
                    <!-- ... -->
                    <ImageButton Source="map.svg" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LocationsListViewModel}}, Path=OpenMapCommand}"
                                CommandParameter="{Binding Id}" />
                    <!-- ... -->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                          IsVisible="{Binding IsLoading}"
                          VerticalOptions="Center" 
                          HorizontalOptions="Center" />

        <Label Text="{Binding ErrorMessage}"
               IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"
               TextColor="Red"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
    </Grid>
</local:ContentPageBase>