<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Core.Views.Login"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Locations.Core.Shared.ViewModels;assembly=Locations.Core.Shared"
             xmlns:strings="clr-namespace:Location.Core.Resources"
             xmlns:system="clr-namespace:System;assembly=netstandard"             
             Title="Login">
    <ContentPage.BindingContext>
        <models:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource SuccessGreen}" />
            <Setter Property="BackgroundColor" Value="{StaticResource LightGreen}" />
        </Style>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource ErrorRed}" />
            <Setter Property="BackgroundColor" Value="{StaticResource LightRed}" />
        </Style>
    </ContentPage.Resources>

    <Grid Padding="10" Margin="5">
        <VerticalStackLayout 
            Padding="5"
            Spacing="20"
            VerticalOptions="Center">

            <Label 
                Text="{x:Static strings:AppResources.Welcome}"
                FontSize="14"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Grid Padding="10" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static strings:AppResources.SwitchHemisphere}" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5"/>
                <Label Text="{Binding Hemisphere.Value}" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5"/>
                <Switch x:Name="HemisphereSwitch" IsToggled="{Binding HemisphereNorth}" Grid.Row="1" Grid.Column="2" Toggled="HemisphereSwitch_Toggled" Margin="5"/>

                <Label Text="{x:Static strings:AppResources.SwitchClockType}" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="5"/>
                <Label Text="{Binding TimeFormat.Value}" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5"/>
                <Switch x:Name="TimeSwitch" IsToggled="{Binding TimeFormatToggle}" Grid.Row="2" Grid.Column="2" Toggled="TimeSwitch_Toggled" Margin="5"/>

                <Label Text="{x:Static strings:AppResources.SwitchDateFormat}" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="5"/>
                <Label Text="{Binding DateFormat.Value}" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="5"/>
                <Switch x:Name="DateFormat" IsToggled="{Binding DateFormatToggle}" Grid.Row="3" Grid.Column="2" Toggled="DateFormat_Toggled" Margin="5"/>

                <Label Text="{x:Static strings:AppResources.WindDirection}" Grid.Row="4" Grid.Column="0" FontSize="14" Margin="5"/>
                <Label x:Name="WindDirection" Text="" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="5"/>
                <Switch x:Name="WindDirectionSwitch" IsToggled="{Binding WindDirectionBoolean}" Grid.Row="4" Grid.Column="2" Toggled="WindDirectionSwitch_Toggled" Margin="5"/>

                <Label Text="{x:Static strings:AppResources.TemperatureFormat}" Grid.Row="5" Grid.Column="0" FontSize="14" Margin="5"/>
                <Label Text="{Binding TemperatureFormat.Value}" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="5"/>
                <Switch x:Name="TempFormatSwitch" IsToggled="{Binding TemperatureFormatToggle}" Grid.Row="5" Grid.Column="2" Toggled="TempFormatSwitch_Toggled" Margin="5"/>

                <Label Text="{x:Static system:Environment.NewLine}" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" Margin="5"/>
                <Label Text="{x:Static strings:AppResources.ProvideEmail}" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="0" FontSize="14" Margin="5"/>

                <Entry x:Name="emailAddress" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" FontSize="14" Margin="5">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            MinimumLength="1"
                            RegexPattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                            Flags="ValidateOnValueChanged" />
                    </Entry.Behaviors>
                </Entry>

                <Label x:Name="emailValidationMessage" 
                    Text="Please enter a valid email address" 
                    TextColor="{StaticResource ErrorRed}"
                    IsVisible="false"
                    FontSize="14"
                    Grid.Row="9" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Margin="5" />

                <Label Text="{x:Static system:Environment.NewLine}" Grid.Row="10" Grid.ColumnSpan="3" Grid.Column="0" Margin="5"/>

                <Button x:Name="save" 
                        Text="{x:Static strings:AppResources.Save}" 
                        Grid.Row="11" 
                        Grid.ColumnSpan="3" 
                        Grid.Column="0" 
                        Pressed="save_Pressed"
                        Padding="5"
                        CornerRadius="10"
                        MinimumHeightRequest="50"
                        FontSize="14"
                        Margin="5"/>
            </Grid>
        </VerticalStackLayout>

        <!-- Processing overlay -->
        <Grid x:Name="processingOverlay" 
              IsVisible="false"
              BackgroundColor="{StaticResource TransparentOverlayBrush}"
              Padding="10"
              Margin="5">
            <VerticalStackLayout VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 Spacing="10">
                <ActivityIndicator x:Name="loadingIndicator"
                                  IsRunning="True" 
                                  Color="White" 
                                  HeightRequest="50" 
                                  WidthRequest="50"/>
                <Label Text="Processing data, please wait..." 
                       TextColor="White" 
                       FontSize="14"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>