<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Location.Core.Views"
            x:Class="Location.Core.Views.Settings"
            xmlns:models="clr-namespace:Locations.Core.Shared.ViewModels;assembly=Locations.Core.Shared"
            Title="" IconImageSource="cogbox.png"
            xmlns:system="clr-namespace:System;assembly=netstandard"
            xmlns:strings="clr-namespace:Location.Core.Resources"
            x:DataType="models:SettingsViewModel">

    <ScrollView>
        <Grid Padding="10" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static strings:AppResources.SwitchHemisphere}" 
                  Grid.Row="0" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Label Text="{Binding Hemisphere.Value}" 
                  Grid.Row="0" 
                  Grid.Column="1"
                  FontSize="14"
                  Margin="5"/>
            <Switch x:Name="HemisphereSwitch" 
                   IsToggled="{Binding HemisphereNorth}" 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Toggled="HemisphereSwitch_Toggled"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.SwitchClockType}" 
                  Grid.Row="1" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Label Text="{Binding TimeFormat.Value}" 
                  Grid.Row="1" 
                  Grid.Column="1"
                  FontSize="14"
                  Margin="5"/>
            <Switch x:Name="TimeSwitch" 
                   IsToggled="{Binding TimeFormatToggle}" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Toggled="TimeSwitch_Toggled"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.SwitchDateFormat}" 
                  Grid.Row="2" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Label Text="{Binding DateFormat.Value}" 
                  Grid.Row="2" 
                  Grid.Column="1"
                  FontSize="14"
                  Margin="5"/>
            <Switch x:Name="DateFormat" 
                   IsToggled="{Binding DateFormatToggle}" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Toggled="DateFormat_Toggled"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.WindDirection}" 
                  Grid.Row="3" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Label x:Name="WindDirection" 
                  Text="" 
                  Grid.Row="3" 
                  Grid.Column="1"
                  FontSize="14"
                  Margin="5"/>
            <Switch x:Name="WindDirectionSwitch" 
                   IsToggled="{Binding WindDirectionBoolean}" 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Toggled="WindDirectionSwitch_Toggled"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.TemperatureFormat}" 
                  Grid.Row="4" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Label Text="{Binding TemperatureFormat.Value}" 
                  Grid.Row="4" 
                  Grid.Column="1"
                  FontSize="14"
                  Margin="5"/>
            <Switch x:Name="TempFormatSwitch" 
                   IsToggled="{Binding TemperatureFormatToggle}" 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Toggled="TempFormatSwitch_Toggled"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.AccessIsFreeByWatchingAds}" 
                  Grid.Row="5" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch x:Name="adsupport" 
                   IsToggled="{Binding AdSupportboolean}" 
                   Grid.Row="5" 
                   Grid.Column="2" 
                   Toggled="adsupport_Toggled"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.SubscriptionType}" 
                  Grid.Row="6" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Label Text="{Binding SubscriptionType.Value}" 
                  Grid.Row="6" 
                  Grid.Column="2"
                  FontSize="14"
                  Margin="5"/>

            <Label Text="{x:Static strings:AppResources.SubscriptionExpiration}" 
                  Grid.Row="7" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Label Text="{Binding SubscriptionExpiration.Value}" 
                  Grid.Row="7" 
                  Grid.Column="2"
                  FontSize="14"
                  Margin="5"/>

            <!-- Page Views -->
            <!-- Free -->
            <Label Text="{x:Static strings:AppResources.AddLocationTutorial}" 
                  Grid.Row="8" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch IsEnabled="False" 
                   IsToggled="{Binding HomePageViewedBool}" 
                   Grid.Row="8" 
                   Grid.Column="2"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.ListLocationsTutorial}" 
                  Grid.Row="9" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch IsEnabled="False" 
                   IsToggled="{Binding ListLocationsViewedBool}" 
                   Grid.Row="9" 
                   Grid.Column="2"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.TipViewed}" 
                  Grid.Row="10" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch IsEnabled="False" 
                   IsToggled="{Binding TipsViewedBool}" 
                   Grid.Row="10" 
                   Grid.Column="2"
                   Margin="5"/>

            <!-- Pro -->
            <Label Text="{x:Static strings:AppResources.SunCalculationsTutorial}" 
                  Grid.Row="11" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch IsEnabled="False" 
                   IsToggled="{Binding SunCalculationViewedBool}" 
                   Grid.Row="11" 
                   Grid.Column="2"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.SceneEvaluationTutorial}" 
                  Grid.Row="12" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch IsEnabled="False" 
                   IsToggled="{Binding SceneEvaluationViewedBool}" 
                   Grid.Row="12" 
                   Grid.Column="2"
                   Margin="5"/>

            <!-- Premium -->
            <Label Text="{x:Static strings:AppResources.LightMeterTutorial}" 
                  Grid.Row="13" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch IsEnabled="False" 
                   IsToggled="{Binding LightMeterViewedBool}" 
                   Grid.Row="13" 
                   Grid.Column="2"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.SunLocationTutorial}" 
                  Grid.Row="14" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch IsEnabled="False" 
                   IsToggled="{Binding SunCalculationViewedBool}" 
                   Grid.Row="14" 
                   Grid.Column="2"
                   Margin="5"/>

            <Label Text="{x:Static strings:AppResources.ExposureCalculatorTutorial}" 
                  Grid.Row="15" 
                  Grid.Column="0"
                  FontSize="14"
                  Margin="5"/>
            <Switch IsEnabled="False" 
                   IsToggled="{Binding ExposureCalcViewedBool}" 
                   Grid.Row="15" 
                   Grid.Column="2"
                   Margin="5"/>

        </Grid>
    </ScrollView>
</local:ContentPageBase>