<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EncryptionService\" />
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
  </ItemGroup>

</Project>
