<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:Location.Photography.Base"
             xmlns:strings="clr-namespace:Location.Photography.Resources"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:viewmodels="clr-namespace:Location.Photography.Shared.ViewModels;assembly=Location.Photography.Shared"
             xmlns:converters="clr-namespace:Location.Photography.Converters;assembly=Location.Photography"
             x:Class="Location.Photography.Pro.SceneEvaluation"
             x:DataType="viewmodels:SceneEvaluationViewModel"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid Margin="10" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static system:Environment.NewLine}" Grid.Row="0" Grid.ColumnSpan="4"/>
            <Label Text="Histogram Analysis" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="Center"/>

            <!-- Histograms -->
            <Image x:Name="histogramRed" Source="{Binding RedHistogramImage}" IsVisible="True" Grid.Row="2" Grid.ColumnSpan="4" />
            <Image x:Name="histogramBlue" Source="{Binding BlueHistogramImage}" IsVisible="True" Grid.Row="3" Grid.ColumnSpan="4"/>
            <Image x:Name="histogramGreen" Source="{Binding GreenHistogramImage}" IsVisible="True" Grid.Row="4"  Grid.ColumnSpan="4"/>
            <Image x:Name="histogramContrast" Source="{Binding ContrastHistogramImage}" IsVisible="True" Grid.Row="5" Grid.ColumnSpan="4"/>

            <!-- Radio Buttons for selecting histograms -->
            <RadioButton x:Name="RedRadioButton" Content="" GroupName="chart" Value="R" Grid.Row="6" Grid.Column="0" CheckedChanged="CheckedChanged" IsVisible="True"/>
            <RadioButton x:Name="BlueRadioButton" Content="" GroupName="chart" Value="B" Grid.Row="6" Grid.Column="1" CheckedChanged="CheckedChanged" IsVisible="True"/>
            <RadioButton x:Name="GreenRadioButton" Content="" GroupName="chart" Value="G" Grid.Row="6" Grid.Column="2" CheckedChanged="CheckedChanged" IsVisible="True"/>
            <RadioButton x:Name="ContrastRadioButton" Content="" GroupName="chart" Value="C" Grid.Row="6" Grid.Column="3" CheckedChanged="CheckedChanged" IsVisible="True"/>
            <RadioButton x:Name="DefaultRadioButton" Content="" GroupName="chart" Value="A" Grid.Row="7" Grid.ColumnSpan="4" CheckedChanged="CheckedChanged" IsVisible="True" IsChecked="True" />

            <!-- Evaluate Scene Button -->
            <Button x:Name="EvaluateSceneBtn" Text="" HeightRequest="50" Clicked="EvaluateSceneBtn_Clicked" Grid.Row="8" Grid.ColumnSpan="4" IsEnabled="{Binding IsProcessing, Converter={StaticResource BoolInversionConverter}}"/>

            <!-- Error message display -->
            <Grid IsVisible="{Binding VmErrorMessage, Converter={StaticResource StringToBoolConverter}}"
                  BackgroundColor="#80FFEBEE"
                  VerticalOptions="End"
                  Margin="10"
                  Padding="10"
                  Grid.Row="9"
                  Grid.ColumnSpan="4">
                <Label Text="{Binding VmErrorMessage}"
                       TextColor="Red"
                       FontSize="14" />
            </Grid>

            <!-- Processing indicator -->
            <ActivityIndicator x:Name="processing" IsRunning="False" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="10" Grid.ColumnSpan="4"/>

            <!-- Busy indicator overlay -->
            <Grid IsVisible="{Binding VmIsBusy}" 
                  BackgroundColor="#80000000"
                  Grid.RowSpan="10"
                  Grid.ColumnSpan="4">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding VmIsBusy}" 
                                       HeightRequest="50" 
                                       WidthRequest="50" 
                                       Color="White" />
                    <Label Text="Processing image, please wait..." 
                           TextColor="White" 
                           Margin="0,10,0,0"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</base:ContentPageBase>