<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release For Andy;Testing</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Testing|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release For Andy|AnyCPU'">
    <DefineConstants>$(DefineConstants);PHOTOGRAPHY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Maui.GoogleClient" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\EncryptedSQLite\EncryptedSQLite.csproj" />

    <ProjectReference Include="..\Location.Photography.Data\Location.Photography.Data.csproj" />
    <ProjectReference Include="..\Location.Photography.Shared\Location.Photography.Shared.csproj" />
    <ProjectReference Include="..\Locations.Core.Business\Locations.Core.Business.csproj" />
    <ProjectReference Include="..\Locations.Core.Shared\Locations.Core.Shared.csproj" />
    <ProjectReference Include="..\NormalSQLite\NormalSQLite.csproj" />
  </ItemGroup>

</Project>
