<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Location.Core.GeneralizedHelpers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
    <Folder Include="PageHelpers\" />
    <Folder Include="SecureStorageService\" />
  </ItemGroup>

</Project>
