<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:local="clr-namespace:Location.Core.Views.Premium"
             x:Class="Location.Core.Views.Premium.LightMeter"
             Title="LightMeter">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LightMeterScaleDrawable x:Key="lightMeterDrawable" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*">

            <!-- Retro Meter Display -->
            <GraphicsView x:Name="graphicsView"
                      Grid.Row="0"
                      Drawable="{x:Static local:LightMeterScaleDrawable.Instance}"
                      HeightRequest="300"
                      WidthRequest="400"
                      InputTransparent="True" />

            <!-- Controls -->
            <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="20">
                <Label Text="ISO:" VerticalOptions="Center" />
                <Picker x:Name="isoPicker" WidthRequest="100" />
                <Label Text="Aperture:" VerticalOptions="Center" />
                <Picker x:Name="aperturePicker" WidthRequest="100" />
                <Label Text="Shutter Speed:" VerticalOptions="Center" />
                <Picker x:Name="shutterPicker" WidthRequest="100" />
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Button x:Name="cameraAction" Text="Start Monitoring" Pressed="Button_Pressed_1" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
