<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:models="clr-namespace:Location.Photography.Shared.ViewModels;assembly=Location.Photography.Shared"
             xmlns:local="clr-namespace:Location.Core.Views.Premium"
             x:Class="Location.Core.Views.Premium.LightMeter"
             x:DataType="models:LightMeterViewModel"
             xmlns:views="clr-namespace:Location.Core.Views.Premium"
             Title="LightMeter">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LightMeterScaleDrawable x:Key="lightMeterDrawable" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <models:LightMeterViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*">
        <!-- Camera Feed -->
        <cv:CameraView x:Name="cameraView"
                           Grid.Row="0"
                           HeightRequest="300"
                           WidthRequest="400" />

        <!-- Retro Meter Display -->
        <GraphicsView x:Name="graphicsView"
                      Grid.Row="0"
Drawable="{x:Static views:LightMeterScaleDrawable.Instance}"
                      HeightRequest="300"
                      WidthRequest="400"
                      InputTransparent="True" />

        <!-- Controls -->
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="20">
            <Label Text="ISO:" VerticalOptions="Center" />
            <Picker ItemsSource="{Binding ISOs}"
                    SelectedItem="{Binding SelectedISO}"
                    WidthRequest="100" />
            <Label Text="Aperture:" VerticalOptions="Center" />
            <Picker ItemsSource="{Binding Apertures}"
                    SelectedItem="{Binding SelectedAperture}"
                    WidthRequest="100" />
        </StackLayout>

        <StackLayout Grid.Row="2" HorizontalOptions="Center">
            <Button Text="Start Monitoring" Pressed="Button_Pressed" />
        </StackLayout>
    </Grid>
</ContentPage>