<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Core.Views.Premium.SunLocation"
             xmlns:models="clr-namespace:Location.Photography.Shared.ViewModels;assembly=Location.Photography.Shared"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:strings="clr-namespace:Location.Core.Resources"            
             Title="SunLocation"
             x:DataType="models:SunLocation">
    <ContentPage.BindingContext>
        <models:SunLocation/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Picker x:Name="locationPicker" SelectedIndexChanged="locationPicker_SelectedIndexChanged"  ItemsSource="{Binding List_Locations}" ItemDisplayBinding="{Binding Title}" />
        <DatePicker x:Name="date" DateSelected="date_DateSelected"  Date="{Binding SelectedDate}"  />
        <TimePicker x:Name="time" TimeSelected="time_TimeSelected"  Time="{Binding SelectedTime}" />
        <Label Text="{x:Static system:Environment.NewLine}"/>

        
        
       <Image x:Name="north"  Source="north.png" Rotation="{Binding RotationAngleNorth}"></Image>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
             <Image x:Name="arrow" Source="arrowup.png" WidthRequest="150" Rotation="{Binding RotationAngle}"></Image>
           
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>