<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>Location.Core</RootNamespace>
    <UseMaui>true</UseMaui>
    <MauiEnablePlatformUsings>true</MauiEnablePlatformUsings>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>My Photo Locations</ApplicationTitle>
    <ApplicationId>com.x3squaredcircles.locations</ApplicationId>

    <!-- Android version settings -->
    <SupportedOSPlatformVersion>34.0</SupportedOSPlatformVersion>

    <Configurations>Debug;Release;Release For Andy;Testing</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationVersion>$(VersionCode)</ApplicationVersion>
  </PropertyGroup>

  <!-- Configuration-specific constants -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
    <DefineConstants>PHOTOGRAPHY;ANDY</DefineConstants>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
    <DefineConstants>PHOTOGRAPHY;ANDY</DefineConstants>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Testing|net9.0-android35.0|AnyCPU'">
    <DefineConstants>PHOTOGRAPHY;ANDY</DefineConstants>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release For Andy|net9.0-android35.0|AnyCPU'">
    <DefineConstants>PHOTOGRAPHY</DefineConstants>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\**\*.png" />
    <MauiImage Include="Resources\Images\**\*.jpg" />
    <MauiFont Include="Resources\Fonts\**\*.ttf" />
    <MauiAsset Include="Resources\Raw\**" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Camera.MAUI" Version="1.5.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="epj.Expander.Maui" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Location.Photography.Business\Location.Photography.Business.csproj" />
    <ProjectReference Include="..\Location.Photography.Shared\Location.Photography.Shared.csproj" />
    <ProjectReference Include="..\Locations.Core.Business\Locations.Core.Business.csproj" />
    <ProjectReference Include="..\Locations.Core.Shared\Locations.Core.Shared.csproj" />
  </ItemGroup>

</Project>
