<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Photography.UI.Views.Premium.ExposureCalculator"
             xmlns:models="clr-namespace:Location.Photography.Shared.ViewModels;assembly=Location.Photography.Shared"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:strings="clr-namespace:Location.Photography.UI.Resources"
             Title="ExposureCalculator">
    <ContentPage.BindingContext>
        <models:ExposureCalculator/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"  />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"  />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static strings:AppResources_Photography_UI.exposureincrements}"  FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="4"/>

            <StackLayout RadioButtonGroup.GroupName="Exposure" Grid.Row="2" Grid.ColumnSpan="4" Padding="2,0,2,0" Orientation="Horizontal">

                <RadioButton x:Name="exposurefull" Value="1" Content="{x:Static strings:AppResources_Photography_UI.full}" Padding="2,0,10,0" CheckedChanged="exposuresteps_CheckedChanged" IsChecked="True" />

                <RadioButton x:Name="exposurehalfstop" CheckedChanged="exposuresteps_CheckedChanged" Value=".5" Content="{x:Static strings:AppResources_Photography_UI.half}" Padding="2,0,2,0"  />
                <RadioButton x:Name="exposurethirdstop" CheckedChanged="exposuresteps_CheckedChanged" Value=".3" Content="{x:Static strings:AppResources_Photography_UI.thirds}" Padding="2,0,2,0"   />
            </StackLayout>

            <Label Text="{x:Static strings:AppResources_Photography_UI.calculate}"  FontSize="Medium" FontAttributes="Bold" Grid.Row="3" Grid.ColumnSpan="4"/>
            <StackLayout RadioButtonGroup.GroupName="Calculate" Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal">
                <RadioButton x:Name="shutter" Content="{x:Static strings:AppResources_Photography_UI.shutterspeednocolon}" IsChecked="True" Padding="2,0,10,0" CheckedChanged="calculate_CheckedChanged" Value="0" />

                <RadioButton x:Name="apeature" Content="{x:Static strings:AppResources_Photography_UI.aperturenocolon}" IsChecked="False" Padding="2,0,2,0" CheckedChanged="calculate_CheckedChanged" Value="1"  />
                <RadioButton x:Name="iso" Content="{x:Static strings:AppResources_Photography_UI.isonocolon}" IsChecked="False" Padding="2,0,2,0" CheckedChanged="calculate_CheckedChanged" Value="2"/>
            </StackLayout>

            <Label Text="{x:Static strings:AppResources_Photography_UI.baseexposure}"  FontSize="Medium" FontAttributes="Bold" Grid.Row="5" Grid.ColumnSpan="4"></Label>
            <Label Text="{x:Static strings:AppResources_Photography_UI.shutterspeed}" TextColor="#CC0000" FontSize="Medium" FontAttributes="Bold" Grid.Row="6" Grid.Column="1"/>
            <Label Text="{x:Static strings:AppResources_Photography_UI.fStop}" TextColor="#CC0000" FontSize="Medium" FontAttributes="Bold" Grid.Row="6" Grid.Column="2"/>
            <Label Text="{x:Static strings:AppResources_Photography_UI.iso}" TextColor="#CC0000" FontSize="Medium" FontAttributes="Bold" Grid.Row="6" Grid.Column="3" />

            <Picker ItemsSource="{Binding ShutterSpeedsForPicker}" SelectedIndexChanged="ShutterSpeed_Picker_SelectedIndexChanged" x:Name="ShutterSpeed_Picker"/>
            <Picker ItemsSource="{Binding ApeaturesForPicker}" SelectedIndexChanged="fstop_Picker_SelectedIndexChanged" x:Name="fstop_Picker"/>
            <Picker ItemsSource="{Binding ISOsForPicker}" SelectedIndexChanged="ISO_Picker_SelectedIndexChanged" x:Name="ISO_Picker"/>

            <Label Grid.Row="8" Text="{x:Static strings:AppResources_Photography_UI.results}" FontSize="Medium" FontAttributes="Bold" Grid.ColumnSpan="4"/>
            <Label Text="{x:Static strings:AppResources_Photography_UI.shutterspeed}" TextColor="#CC0000" FontSize="Medium" FontAttributes="Bold" Grid.Row="9" Grid.Column="1"/>
            <Label Text="{x:Static strings:AppResources_Photography_UI.fStop}" TextColor="#CC0000" FontSize="Medium" FontAttributes="Bold" Grid.Row="9" Grid.Column="2"/>
            <Label Text="{x:Static strings:AppResources_Photography_UI.iso}" TextColor="#CC0000" FontSize="Medium" FontAttributes="Bold" Grid.Row="9" Grid.Column="3" />
            <Label Text="{Binding ShutterSpeedResult}" x:Name="shutterspeedresult"  Grid.Row="10" Grid.Column="1"/>
            <Label Text="{Binding FStopResult}" x:Name="fstopresult" Grid.Row="10" Grid.Column="2"/>
            <Label Text="{Binding ISOResult}" x:Name="isoresult" Grid.Row="10" Grid.Column="3" />

            <Button Grid.Row="14" x:Name="closeButton" Grid.ColumnSpan="4" Text="Close Window" Pressed="closeButton_Pressed"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>